{
  "name": "codingms/view-statistics",
  "type": "typo3-cms-extension",
  "description": "Logs frontend actions and display them in a backend module. Track page views, News, Downloads and custom objects. Optionally tracks frontend user logins and login durations. Alternative extension for Google-Analytics, Matomo, Piwik - this extension does not use any cookies! By default it does not track any personal data like IP address or even the user agent (though this can be activated optionally).",
  "keywords": [
    "TYPO3",
    "extension",
    "Statistics",
    "Analytics"
  ],
  "homepage": "https://www.coding.ms",
  "require": {
    "php": ">=7.2.0",
    "typo3/cms-core": ">=9.5.0,<10.5",
    "ext-openssl": "*",
    "ext-pdo": "*"
  },
  "authors": [
    {
      "name": "Thomas Deuling",
      "role": "Developer",
      "homepage": "https://www.coding.ms"
    },
    {
      "name": "Natalia Postnikova",
      "role": "Developer",
      "homepage": "https://www.postnikova.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "CodingMs\\ViewStatistics\\": "Classes"
    }
  },
  "extra": {
    "tags": "Stable, PHP 7.2, PHP 7.3, PHP 7.4, TYPO3 8.7, TYPO3 9.5, English, German, OpenSource, Free, TER"
  }
}
